<!DOCTYPE html>
<html>
<?xml version="1.0"?>
<head>
<meta charset="uft-8" content="Jose Llanque, Curriculum" name="keywords" />
<title>HOJA DE VIDA</title>
</head>
<body>
	<svg width="450" height="145" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g stroke="null">
  <title>Layer 1</title>
  <text fill="#5e1035" stroke-width="0" x="156.728597" y="135.689466" id="svg_1" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" transform="matrix(12.121031939983368,0,0,4.71875,-1723.2123315930367,-539.21875) " stroke="#000000" font-weight="bold">JL</text>
  <rect fill="#000000" stroke-width="5" x="327.5" y="11.815918" width="1" height="0" id="svg_5" stroke="#000000"/>
  <rect fill="#eded5a" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="2.5" y="115.815918" width="344" height="26.999999" id="svg_7" stroke="#665f5f"/>
  <path fill="#5e1035" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m288.5,2.815918c77.95239,23.88619 -83.21944,81.54252 96.91378,127.66758c180.13323,46.12506 -96.91378,-127.66758 -96.91378,-127.66758z" id="svg_11" stroke="#000000" transform="rotate(179.31163024902344 367.39135742187506,70.54426574707031) "/>
 </g>
</svg>
	<h1><strong>HOJA DE VIDA</strong></h1>
	<p>
		<h2><strong>DATOS PERSONALES</strong></h2>
		<h3>
			Nombre: Jose LLanque<br/>
			Fecha de Nacimiento: 10/10/90<br/>
			Lugar: Bolivia
		</h3>
	</p>
	<ul>
		<li> <a href="index.html">Inicio</a></li>
		<li> <a href="educacion.html">Educacion</a></li>
		<li> <a href="experiencia.html">Experiencia</a></li>
	</ul>
	<h2>INFORMACION PERSONAL</h2>
	<img src="imagenes/perfil.jpe" >
	<h2>PERFIL</h2>
	<p>
		Soy profesional de la carrera de contaduria publica, tengo experiencia en consultoria mas de 2 años, dentro de mis habilidades estan el rapido aprendizaje 
		trabajo en equipo y buena administracion de los recursos.
	</p>
	<p>
		Idiomas que hablo:
		<ul>
			<li>Español</li>
			<li>Ingles</li>
		</ul>
	</p>



</body>
<footer>@ Derechos Reservados
	<ul>
		<li><strong>Correo electronico:</strong> kaynnerv@gmail.com</li>
		<li><strong>La Paz - Bolivia</strong></li>
	</ul>
</footer>
</html>
